<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Odigo</title>
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
	<header class="header ibg">
		<img src="img/head.jpg" alt="city">
		<nav class="header__nav">
			<div class="header__nav-container">
				<div class="header__nav-logo">
					<a href="#"><img src="img/SVG/odigo-logo.svg" alt="odigo"></a>
				</div>
				<ul class="header__nav-menu nav-menu">
					<li class="nav-menu__item">
						<a class="nav-menu__item-link underline-hover" href="#articles">Articles</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__item-link underline-hover" href="#locations">Locations</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__item-link underline-hover" href="#video">Videos</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__item-link underline-hover" href="#!">Sign in</a>
					</li>
				</ul>
			</div>
			<div class="header__nav-burger burger">
				<span></span>
			</div>
		</nav>
		<section class="header__info">
			<div class="header__info-container">
				<h1 class="header__info-title">Discover Amazing places in Japan</h1>
				<p class="header__info-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
					come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for
					attack the child, open the door, </p>
				<form class="header__info-form form" action="">
					<input class="form__input" type="text" name="What" placeholder="What would you like to do?">
					<input class="form__input" type="text" name="Where" placeholder="Where would you like to go?">
					<button class="form__button" type="submit">search</button>
				</form>
			</div>
		</section>
	</header>

	<main class="main">
		<div class="main__wrapper">
			<section class="main__benefits benefits">
				<h2 class="benefits__title">Benefits of Odigo</h2>
				<div class="benefits__cards">
					<div class="benefits__card">
						<img src="img/SVG/benefits-1.svg" alt="building">
						<p class="benefits__card-title">Welcome to Odigo!</p>
						<p class="benefits__card-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when
							guests come over.</p>
						<a class="benefits__card--link arrow-link" href="#!">LEARN MORE</a>
					</div>
					<div class="benefits__card">
						<img src="img/SVG/benefits-2.svg" alt="human">
						<p class="benefits__card-title">Your Personal Japan Guide</p>
						<p class="benefits__card-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when
							guests come over.</p>
						<a class="benefits__card-link arrow-link" href="#!">LEARN MORE</a>
					</div>
					<div class="benefits__card">
						<img src="img/SVG/benefits-3.svg" alt="shop">
						<p class="benefits__card-title">Promoting Local Businesses</p>
						<p class="benefits__card-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when
							guests come over.</p>
						<a class="benefits__card-link arrow-link" href="#!">LEARN MORE</a>
					</div>
				</div>
			</section>
			<div class="ancor" id="articles"></div>
			<section class="main__trip trip">
				<div class="trip__text">
					<h2 class="trip__text-title main__title">Get inspired for your next trip</h2>
					<a class="trip__text-link underline-hover" href="#!">view all</a>
				</div>
				<div class="trip__cards">
					<a class="trip__card trip__card-span-3 ibg" href="#!">
						<img class="trip__card-img" src="img/trip-1.jpg" alt="Mount Fuji">
						<span class="trip__card-text">Mount Fuji</span>
					</a>
					<a class="trip__card trip__card-span-3 ibg" href="#!">
						<img class="trip__card-img" src="img/trip-2.jpg" alt="Kyoto">
						<span class="trip__card-text">Kyoto</span>
					</a>
					<a class="trip__card trip__card-span-2 ibg" href="#!">
						<img class="trip__card-img" src="img/trip-3.jpg" alt="Tokyo">
						<span class="trip__card-text">Tokyo</span>
					</a>
					<a class="trip__card trip__card-span-2 ibg" href="#!">
						<img class="trip__card-img" src="img/trip-4.jpg" alt="Niigata">
						<span class="trip__card-text">Niigata</span>
					</a>
					<a class="trip__card trip__card-span-2 ibg" href="#!">
						<img class="trip__card-img" src="img/trip-5.jpg" alt="Sapporo">
						<span class="trip__card-text">Sapporo</span>
					</a>
				</div>
				<div class="trip__rows">
					<div class="trip__row">
						<div class="trip__row-img ibg">
							<img src="img/Tottori.jpg" alt="Tottori">
						</div>
						<div class="trip__row-text">
							<h3 class="trip__row-title">Prefecture in Focus: Tottori</h3>
							<p class="trip__row-text-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when
								guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under
								the bed, for attack the child, open the door, </p>
							<a class="trip__row-text-link arrow-link" href="#!">VIEW PREFECTURE</a>
						</div>
					</div>
					<div class="trip__row">
						<div class="trip__row-text">
							<h3 class="trip__row-title">Featured Neighborhood: Kyoto’s Arashiyama</h3>
							<p class="trip__row-text-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when
								guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under
								the bed, for attack the child, open the door, </p>
							<a class="trip__row-text-link arrow-link" href="#!">VIEW Neighborhood</a>
						</div>
						<div class="trip__row-img ibg">
							<img src="img/Arashiyama.jpg" alt="Tottori">
						</div>
					</div>
				</div>
			</section>
			<div class="ancor" id="locations"></div>
			<section class="main__places places">
				<h2 class="places__title main__title">Today top places to visit</h2>
				<div class="places__cards">
					<div class="places__card">
						<div class="places__card-picture picture ibg">
							<img src="img/places-1.jpg" alt="NAGOYA">
							<div class="picture__info">
								<span class="picture__info-name">NAGOYA</span>
								<span class="picture__info-likes">221</span>
								<span class="picture__info-commends">50</span>
							</div>
						</div>
						<div class="places__card-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
							come over. Being gorgeous with belly side up i could pee on this.</div>
						<button class="places__card-button" type="button">see more</button>
					</div>
					<div class="places__card">
						<div class="places__card-picture picture ibg">
							<img src="img/places-2.jpg" alt="NIIGATA">
							<div class="picture__info">
								<span class="picture__info-name">NIIGATA</span>
								<span class="picture__info-likes">221</span>
								<span class="picture__info-commends">50</span>
							</div>
						</div>
						<div class="places__card-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
							come over. Being gorgeous with belly side up i could pee on this.</div>
						<button class="places__card-button">see more</button>
					</div>
					<div class="places__card">
						<div class="places__card-picture picture  ibg">
							<img src="img/places-3.jpg" alt="OSAKA">
							<div class="picture__info">
								<span class="picture__info-name">OSAKA</span>
								<span class="picture__info-likes">221</span>
								<span class="picture__info-commends">50</span>
							</div>
						</div>
						<div class="places__card-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
							come over. Being gorgeous with belly side up i could pee on this.</div>
						<button class="places__card-button">see more</button>
					</div>
					<div class="places__card">
						<div class="places__card-picture picture  ibg">
							<img src="img/places-4.jpg" alt="SAITAMA">
							<div class="picture__info">
								<span class="picture__info-name">SAITAMA</span>
								<span class="picture__info-likes">221</span>
								<span class="picture__info-commends">50</span>
							</div>
						</div>
						<div class="places__card-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
							come over. Being gorgeous with belly side up i could pee on this.</div>
						<button class="places__card-button">see more</button>
					</div>
					<div class="places__card">
						<div class="places__card-picture picture ibg">
							<img src="img/places-5.jpg" alt="UENO">
							<div class="picture__info">
								<span class="picture__info-name">UENO</span>
								<span class="picture__info-likes">221</span>
								<span class="picture__info-commends">50</span>
							</div>
						</div>
						<div class="places__card-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
							come over. Being gorgeous with belly side up i could pee on this.</div>
						<button class="places__card-button">see more</button>
					</div>
					<div class="places__card">
						<div class="places__card-picture picture ibg">
							<img src="img/places-6.jpg" alt="SHIBUYA">
							<div class="picture__info">
								<span class="picture__info-name">SHIBUYA</span>
								<span class="picture__info-likes">221</span>
								<span class="picture__info-commends">50</span>
							</div>
						</div>
						<div class="places__card-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
							come over. Being gorgeous with belly side up i could pee on this.</div>
						<button class="places__card-button">see more</button>
					</div>
				</div>
			</section>
		</div>
	</main>

	<div class="ancor" id="video"></div>
	<div class="video">
		<iframe src="https://www.youtube.com/embed/n3Dru5y3ROc" title="YouTube video player" frameborder="0">
		</iframe>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<div class="footer__logo">
				<img src="img/SVG/odigo-logo.svg" alt="odigo">
			</div>
			<div class="footer__info">
				<ul class="footer__list">
					<li class="footer__list-item footer__list-title">Company</li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">About</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Team</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Careers</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Privacy Policy</a></li>
				</ul>
				<ul class="footer__list">
					<li class="footer__list-item footer__list-title">Locations</li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Tokyo</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Kyoto</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Osaka</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Hokkaido</a></li>
				</ul>
				<ul class="footer__list">
					<li class="footer__list-item footer__list-title">Social Media</li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Facebook</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Twitter</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Instagram</a></li>
					<li class="footer__list-item"><a class="underline-hover" href="#!">Youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>